# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0-beta.3+1.20.1
maven_group=com.lzyzl6
archives_base_name=cloud_revive

# Dependencies
fabric_version=0.92.5+1.20.1
accessories_version=1.0.0-beta.47+1.20.1
trinkets_version=3.7.2